<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sectionOne {
            border: 2px solid red;
            display: flex;
            height: 400px;
            flex-wrap: wrap;


        }

        .sectionOne>.left>img {
            width: 200px;
            border-radius: 50%;
        }

        .sectionOne>.left {
            /* border: 2px solid blue; */
            /* width: 30%; */
            flex-grow: 30;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkblue;
        }

        .sectionOne>.right {
            /* border: 2px solid blue; */
            /* width: 70%; */
            flex-grow: 70;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .sectionOne>.right> h1,
        .sectionOne>.right> h2,
        .sectionOne>.right> h4{
            margin: 5px;
        }
        .sectionTwo{
            display: flex;
            height: 400px;
            flex-wrap: wrap;
            border: 5px solid rgb(11, 80, 16);
        }
        /* .sectionTwo>.twoLeft{
            display: flex;
            flex-direction: column;
            flex-grow: 40;
            justify-content: flex-end;
            flex-direction: row;
            /* flex-flow: nowrap; */
            /* align-items: center;
            background-color: black;
            color: white; */
            /* flex-wrap: wrap; */
            /* flex-shrink: 1; */
        /* } */
        .sectionTwo>.twoLeft{
            display: flex;
            flex-grow: 1500;
            color: gray;
            justify-content: center;
            align-items: flex-end;
            background-color: black;
            flex-direction: column;            
            /* border-left: 10px rgb(139, 0, 0); */
         }
        .sectionTwo>.twoRight{
            display: flex;
            flex-grow: 10;
            color: black;
            justify-content: center;
            align-items: flex-start;
            background-color: gray;
            flex-direction: column;
                        
            /* border-left: 10px rgb(139, 0, 0); */
         }
         .centre{
            display: flex;
            background-color: blue;
            padding: 8px;
            flex-grow: 10;
            justify-content: center;
        }
         .line{
            display: flex;

            border: 4px solid rgb(0, 0, 0) ;
         }
    </style>

</head>

<body>
    <div class="sectionOne">

        <div class="left">
            <img src="./img/profile.jpg" alt="">
        </div>
        <div class="right">

            <h1>M.Inzamam Malik</h1>
            <h4>Ai Chatbot and Web Developer</h4>
            <h2>Best Chatbot developer in the World</h2>
        </div>
    </div>
    <div class="sectionTwo">
        <div class="twoLeft">
            <h1>Experience:</h1>
            <br>
            <ul>
                <li>worked for many international clients.</li>
                <li>many years of experience</li>
                <li>a strong portfolio</li>
            </ul>
        </div>
       <div class="centre">
        <div class="line"></div>
       </div>
        <div class="twoRight">
            <h1>Teaching Career</h1>
            <ul>
                <li>gave a lot of students to the industry</li>
                <li>last saylani batch trained by me was a successful batch.student of which are currently serving in the industry</li>
                <li>launched a course of ai chatbot at very minimal cost so anyone can buy it.</li>
                
            </ul>
        </div>
    </div>
</body>

</html>